#!/bin/bash
#
#  bitenxd The BitenX Core server.
#
#
# chkconfig: 345 80 20
# description: bitenxd
# processname: bitenxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitenxd, see below
if [ -f /etc/sysconfig/bitenxd ]; then
        . /etc/sysconfig/bitenxd
fi

RETVAL=0

prog=bitenxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitenxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitenxd}

# bitenxd defaults to /usr/bin/bitenxd, override with BITCOIND_BIN
bitenxd=${BITCOIND_BIN-/usr/bin/bitenxd}

# bitenxd opts default to -disablewallet, override with BITCOIND_OPTS
bitenxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitenxd $bitenxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
